{
    "categories": [
        {
            "title": "Shopping",
            "matches": [
                "Kaufland",
                "Marktkauf",
                "Edeka",
                "Rewe",
                "Real",
                "Amazon",
                "Neukauf",
                "Dm",
                "Aldi",
                "Christ",
                "Galeria",
                "Bauhaus",
                "McDonalds",
                "Ikea",
                "Hornbach",
                "Jack&Jones",
                "Wuerttembergische",
                "Sparkasse",
                "Saturn",
                "Volksbank",
                "Netto",
                "Hit",
                "Mueller",
                "Tegut",
                "Sport Scheck",
                "Osiander",
                "H&M",
                "Bike24",
                "Fahrrad",
                "Bike",
                "E24",
                "Conrad",
                "KOELLE-ZOO GMBH",
                "H+M",
                "Internetsto",
                "VR-Bank",
                "Postbank",
                "Commerzbank",
                "Korbmayer GmbH",
                "Baby-Walz",
                "JAKO-O",
                "Liebeskind",
                "Das Depot",
                "Zara",
                "Hema",
                "Decathlon",
                "ARMEDANGELS"
            ]
        },
        {
            "title": "Haushalt",
            "matches": [
                "Miete",
                "Gas",
                "Strom",
                "Unitymedia",
                "Vodafone",
                "Telefonica",
                "Rundfunk"
            ]
        },
        {
            "title": "Versicherungen/Gesundheit",
            "matches": [
                "Gothaer",
                "Nurnberger",
                "Krist",
                "INTER Versicherungsgruppe",
                "Huk",
                "Europaeische Reiseversich",
                "Zahnarzt",
                "Apotheke"
            ]
        },
        {
            "title": "Kita",
            "matches": [
                "Kita"
            ]
        },
        {
            "title": "Auto",
            "matches": [
                "Agip",
                "Aral",
                "Esso",
                "Total",
                "Jet",
                "Shell",
                "OMV",
                "Karl Schellhorn GmbH",
                "TamOil",
                "Tankstelle",
                "Dekra",
                "A.T.U."
            ]
        },
        {
            "title": "Öffis",
            "matches": [
                "DB Vertrieb",
                "DBVertieb",
                "Flixbus",
                "Stuttgarter Strassenbahnen AG"
            ]
        },
        {
            "title": "Freizeit/Urlaub",
            "matches": [
                "Crossfit",
                "AirBnb",
                "Booking",
                "Hotel",
                "Wilhelma",
                "Turbulenzen",
                "Tierpark",
                "Sixt",
                "Lupa",
                "Surf",
                "Eroski",
                "Coop",
                "Eurowings"
            ]
        }
    ]
}